<!--components/tag/index.wxml-->
<view bind:tap="onTap" class="container tag-class" > <!-- tag-class 覆盖 container 的样式 -->
    <slot name="before"></slot>
    <text>{{text}}</text>
    <!-- <text>{{num}}</text> -->
    <slot name="after"></slot> <!--  slot插槽  可从外部传递标签 替换slot 类似于外部传入属性值-->
</view>
  
